name: 'Python Package New Version'
description: 'Automatically checks pyproject.toml and Pypi.org to know if this package needs a new version'
runs:
  using: 'composite'
  steps:
    - name: Run Check Version Script
      shell: bash
      run: |
          chmod +x ${{ github.workspace }}/scripts/check_version.sh
          ${{ github.workspace }}/scripts/check_version.sh
branding:
  color: "yellow"
  icon: "package"