name: 'Python Package New Version'
description: 'Automatically checks pyproject.toml and Pypi.org to know if this package needs a new version'
runs:
  using: 'bash'
  main: scripts/check_version.sh
  
branding:
  color: "yellow"
  icon: "package"